Sharipov/ProductPage.xaml

<Page x:Class="Sharipov.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharipov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="userTB"  FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock Name="userRoleTB" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Row="1"></TextBlock>
            </Grid>
        </WrapPanel>
        <TextBlock Name="CountTB" FontSize="12" HorizontalAlignment="Left" Grid.Column="0" Margin="10"></TextBlock>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <TextBox Width="250" Name="SearchTB" Margin="5, 0, 5, 0" TextChanged="SearchTB_TextChanged"></TextBox>
                <ComboBox Name="FiterCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="FiterCB_SelectionChanged"  >
                    <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                    <ComboBoxItem Content="от 0% до 10%"></ComboBoxItem>
                    <ComboBoxItem Content="от 10% до 15%"></ComboBoxItem>
                    <ComboBoxItem Content="от 15% и более"></ComboBoxItem>
                </ComboBox>
                <ComboBox Name="SortCB" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Сортировка"></ComboBoxItem>
                    <ComboBoxItem Content="По возрастанию стоимости"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию стоимости"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="ProdList" MouseUp="ProdList_MouseUp" SelectionChanged="ProdList_SelectionChanged" SelectionMode="Multiple">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Name="AddOrder" Click="AddOrder_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="700"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProdImage" Width="150" Height="150" Grid.Column="0" Grid.RowSpan="4" Margin="0, 0, 25, 0">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"></TextBlock>
                        <DockPanel  Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Скидка" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0, 10, 0, 0"></TextBlock>
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%, Mode=OneWay}" FontSize="20" Grid.Row="2" DockPanel.Dock="Right"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 0 0 "></TextBlock>
                            </Grid>

                        </DockPanel>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" Name="SP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ProductDescription}"   Grid.Row="0" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="16" VerticalAlignment="Center"></TextBlock>

                                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Цена: " Grid.Column="0" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding OldCost}" FontSize="16" Grid.Column="1" TextDecorations="Strikethrough" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text=" руб." Grid.Column="2" FontSize="16" TextDecorations="Strikethrough" HorizontalAlignment="Left" Margin="0 0 10 0"></TextBlock>
                                        <TextBlock Text="{Binding NewCost, StringFormat={}{0} руб.}" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" ></TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="{Binding Vis}">
                            <Button Name="EditProdBT" Content="Редактировать" HorizontalAlignment="Left" Click="EditProdBT_Click"></Button>
                            <Button Name="DeleteProdBT" Content="Удалить" HorizontalAlignment="Right" Click="DeleteProdBT_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="OrderBT" Content="Корзина" Grid.Row="3" Visibility="Collapsed" Grid.Column="0" Click="OrderBT_Click"></Button>
        <Button Name="AddProdBT" Content="Добавить" Grid.Row="3" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Center" Click="AddProdBT_Click"></Button>

    </Grid>
</Page>